using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ap10
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] tab = new int[2, 3]; // ile elementów ma mieć wymiar - może być ich wiele
            tab[0, 0] = 1;
            tab[0, 1] = 3;
            tab[0, 2] = 6;
            tab[1, 0] = 22;
            tab[1, 1] = 32;
            tab[1, 2] = 53;

            for (int i = 0; i < tab.GetLength(0); i++)
            {
                for (int j = 0; j < tab.GetLength(1); j++)
                {
                    Console.Write(tab[i,j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine("Poniżęj tablica w tablicy");

            int[][] tab2 = new int[2][];  // tablica w tablicy
            tab2[0] = new int[3];
            tab2[1] = new int[2];
            tab2[0][0] = 2; // dwie różne tablice
            tab2[0][1] = 5;
            tab2[0][2] = 7;
            tab2[1][0] = 22;
            tab2[1][1] = 25;

            for (int i = 0; i < tab2.Length; i++)
            {
                for (int j = 0; j < tab2[i].Length; j++)
                {
                    Console.Write(tab2[i][j] + " ");
                }
                Console.WriteLine();
            }

            Console.WriteLine("check");
            Console.WriteLine(tab2[0][2]);

            Console.WriteLine("\n kolejna tablica");

            int[] tab3 = new int[4];

            tab3[0] = 3;
            tab3[1] = 5;
            tab3[2] = 23;
            tab3[3] = 1;

            Console.WriteLine(tab3.Sum());

            for (int i = 0; i < tab3.Length; i++)
            {
                Console.WriteLine(tab3[i]);
            }

            Array.Sort(tab3); //Reddverse

            Console.WriteLine("\n");
            for (int i = 0; i < tab3.Length; i++)
            {
                Console.WriteLine(tab3[i]);
            }


            Console.ReadKey();
        }
    }
}
